<?php

return [
    'SUCCESS'   => 'success',
    'COMMON_UNKNOWN_ERROR'   => 'COMMON_UNKNOWN_ERROR',
    'INVALID_ARGUMENT'   => 'INVALID_ARGUMENT',
    'COMMON_SERVICE_FAILED'   => 'COMMON_SERVICE_FAILED',
    'COMMON_PARAM_NOT_LEGAL'   => 'COMMON_PARAM_NOT_LEGAL',
    'METHOD_NOT_ALLOWED'   => 'METHOD_NOT_ALLOWED',
    'NOT_FOUND'   => 'NOT_FOUND',
    'DATA_NOT_FOUND'   => 'DATA_NOT_FOUND',
    'REQUEST_TOO_OFTEN'   => 'REQUEST_TOO_OFTEN',
    'ORIGIN_NOT_ALLOW'   => 'ORIGIN_NOT_ALLOW',
    'OPERATION_FAILED_AGAIN_LATER'   => 'OPERATION_FAILED_AGAIN_LATER',
    'COMMON_REQUEST_ERROR'   => 'COMMON_REQUEST_ERROR',
    'COMMON_REPEAT_DATA'   => 'COMMON_REPEAT_DATA',
    'ERR_TOKEN_INVALID_JUMP_LOGIN'   => 'ERR_TOKEN_INVALID_JUMP_LOGIN',
    'ACCOUNT_NOT_EXIST'   => 'ACCOUNT_NOT_EXIST',
    'LOGIN_PASSWORD_ERROR'   => 'LOGIN_PASSWORD_ERROR',
    'PASSWORD'  => 'Password',
    'USERNAME_MAX' => 'user name length max 50 character'
];
